// @ts-check
import { defineConfig } from 'astro/config';
import starlight from '@astrojs/starlight';
// src/layouts/BaseLayout.astro
// import 'prismjs/themes/prism-tomorrow.css';

// https://astro.build/config
export default defineConfig({
  integrations: [
    starlight({
      title: '个人知识库',
      social: {
        github: 'https://github.com/withastro/starlight',
      },
      sidebar: [
        {
          label: 'Guides',
          items: [
            { label: 'Example Guide', slug: 'guides/example' },
          ],
        },
        {
          label: '电脑笔记',
          autogenerate: { directory: 'notes' },
        },
        {
          label: '大量文章测试',
          autogenerate: { directory: 'article' },
        },
        {
          label: 'Reference',
          autogenerate: { directory: 'reference' },
        },
      ],
      // 配置代码高亮
    //   markdown: {
	// 	syntaxHighlight: 'prism', // 使用 Prism.js
    //     shikiConfig: {
    //     //   theme: 'one-dark-pro', // 默认主题
    //     //   wrap: true, // 是否启用代码块自动换行
	// 	  theme: 'prism-tomorrow', // 选择 Prism.js 主题
    // 	  lineNumbers: true, // 显示行号
    //     },
      },
    }),
  ],
});