# /etc/nginx/conf.d/docs.conf
server {
    listen 80 default_server; 
    listen [::]:80 default_server;
    server_name _;
   # server_name 127.0.0.1 localhost docs.local;
    #server_name 0.0.0.0 localhost docs.local;

    root /home/ding/Documents/www/astro/wiki/dist;  # 这里放静态文件
    index index.html index.htm;

    location /docs {
        alias /home/ding/Documents/www/astro/wiki/dist;
        index index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /home/ding/Documents/www/astro/wiki/dist;
    }
}
